<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="screen1"
        android:shortcutShortLabel="@string/shortcut_short_screen1"
        android:shortcutLongLabel="@string/shortcut_long_screen1">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.user.homework5"
            android:targetClass="com.example.user.homework5.Screen1Activity" />
    </shortcut>

    <shortcut
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutId="screen2"
        android:shortcutShortLabel="@string/shortcut_short_screen2"
        android:shortcutLongLabel="@string/shortcut_long_screen2">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.user.homework5"
            android:targetClass="com.example.user.homework5.Screen2Activity" />
    </shortcut>

</shortcuts>